# tasklist

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yaml  pom.xml
.github/workflows/: docker.yml  maven-build.yml
src/main/java/com/example/tasklist/: TasklistApplication.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java  MailConfig.java
src/main/java/com/example/tasklist/domain/: MailType.java
src/main/java/com/example/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/example/tasklist/domain/user/: Role.java  User.java
src/main/java/com/example/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/tasklist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/example/tasklist/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklist/service/props/: JwtProperties.java  MailProperties.java  MinioProperties.java
src/main/java/com/example/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tasklist/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/example/tasklist/web/dto/user/: UserDto.java
src/main/java/com/example/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/tasklist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db-init/: initdb.sql
src/main/resources/graphql/: schema.graphqls  types.graphqls
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/com/example/tasklist/config/: TestConfig.java
src/test/java/com/example/tasklist/service/impl/: AuthServiceImplTest.java  MailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
